{
  "triad_system": {
    "version": "1.0.0",
    "workflow": {
      "name": "OSS Evolution Workflow",
      "entry_point": "idea-validation",
      "entry_agent": "research-analyst",
      "sequence": [
        "idea-validation",
        "design",
        "implementation",
        "garden-tending",
        "deployment"
      ],
      "handoff_enabled": true,
      "no_skip_allowed": true,
      "created": "2025-10-14"
    },
    "triads": {
      "idea-validation": {
        "purpose": "Research ideas, validate with community, prioritize features",
        "agents": [
          "research-analyst",
          "community-researcher",
          "validation-synthesizer"
        ],
        "final_agent": "validation-synthesizer",
        "next_triad": "design",
        "graph_file": ".claude/graphs/idea-validation_graph.json"
      },
      "design": {
        "purpose": "Design solutions, make architectural decisions, create ADRs",
        "agents": [
          "validation-synthesizer",
          "solution-architect",
          "design-bridge"
        ],
        "final_agent": "design-bridge",
        "next_triad": "implementation",
        "graph_file": ".claude/graphs/design_graph.json"
      },
      "implementation": {
        "purpose": "Code features, write tests, ensure quality",
        "agents": [
          "design-bridge",
          "senior-developer",
          "test-engineer"
        ],
        "final_agent": "test-engineer",
        "next_triad": "garden-tending",
        "graph_file": ".claude/graphs/implementation_graph.json"
      },
      "garden-tending": {
        "purpose": "Continuous improvement, refactoring, technical debt management",
        "philosophy": {
          "cultivate": "Growth opportunities, new patterns, unified approaches",
          "prune": "Redundancy, complexity, duplicate code",
          "preserve": "Working systems, core logic, compatibility",
          "weed": "Confusing naming, circular dependencies, hidden paths"
        },
        "safe_refactoring_rules": [
          "Never refactor without tests",
          "Make it work before making it better",
          "One change at a time",
          "Verify after each change",
          "Commit before and after"
        ],
        "agents": [
          "cultivator",
          "pruner",
          "gardener-bridge"
        ],
        "final_agent": "gardener-bridge",
        "next_triad": "deployment",
        "bridge_agent": "gardener-bridge",
        "bridges_to": "deployment",
        "feedback_to": "design",
        "when_to_invoke": [
          "After major features",
          "Before releases",
          "When debt accumulates",
          "Spontaneously when finding issues"
        ],
        "graph_file": ".claude/graphs/garden-tending_graph.json"
      },
      "deployment": {
        "purpose": "Create releases, update docs, support users",
        "agents": [
          "gardener-bridge",
          "release-manager",
          "documentation-updater"
        ],
        "final_agent": "documentation-updater",
        "next_triad": null,
        "graph_file": ".claude/graphs/deployment_graph.json"
      }
    },
    "bridge_files": [
      ".claude/graphs/bridge_idea_to_design.json",
      ".claude/graphs/bridge_design_to_implementation.json",
      ".claude/graphs/bridge_garden_to_deployment.json",
      ".claude/graphs/feedback_garden_to_design.json"
    ],
    "constitutional_principles": {
      "framework": "TRUST",
      "thoroughness": "Research multiple sources, validate assumptions",
      "require_evidence": "All claims cited with file:line or URLs",
      "uncertainty_escalation": "< 85% confidence → create Uncertainty node",
      "show_all_work": "Document reasoning, alternatives, trade-offs",
      "test_assumptions": "Validate before proceeding, measure outcomes"
    }
  },
  "generator_triad": {
    "version": "1.0.0",
    "agents": [
      "domain-researcher",
      "workflow-analyst",
      "triad-architect"
    ],
    "status": "ready",
    "note": "Meta-level agents that generate custom triad systems. Invoke with /generate-triads"
  },
  "system_upgrade_triad": {
    "version": "1.0.0",
    "agents": [
      "gap-analyzer",
      "upgrade-executor",
      "upgrade-bridge"
    ],
    "purpose": "Intelligently upgrade existing projects to use template system",
    "status": "ready",
    "note": "Meta-level agents that upgrade projects to template architecture. Invoke with /upgrade-to-templates"
  }
}
